<!DOCTYPE html>
<html Lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial=scale=1.0">
	<title>Confeitaria Fatias Mágicas</title>
	<link href="estilo.css rel="stylesheet" type= "text/css">
	<meta name="viewport" content="user-scalable=no, initial-scale=1,    
		maximum-scale=1, minimum-scale=1, width=device-width">
	
</head>
<body>
  <h1>Confeitaria Fatias Mágicas</h1>
  <h2>Quer doçura?Pede uma fatia!</h2>
<div class="navbar-fixed">
	<nav class="">
		<div class="topo-fixo">
			<a href="index.html#" class="brand-logo">
				<div class="logo logo-small"></div>
			</a>
 			<a href="#" data-activates="mobile-demo" class="button-collapse"><i id="main_menu" class="material-icons">menu</i></a>
		</div>

		<ul class="right hide-on-med-and-down brand-logo">
			<li><a class="scrollSuave" href="index.html#products">Produtos</a></li>
			<li><a class="scrollSuave" href="cardapio.html#cardapio">Cardápio</a></li>
			<li><a class="scrollSuave" href="index.html#about">Quem somos</a></li>
			<li><a class="scrollSuave" href="index.html#contact">Contato</a></li>
			<li><a class="scrollSuave" href="trabalheconosco.html">Trabalhe conosco</a></li>
		</ul>

		<ul class="side-nav" id="mobile-demo">
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html#products">Produtos</a></li>
			<li><a href="cardapio.html#cardapio">Cardápio</a></li>
			<li><a href="index.html#about">Quem somos</a></li>
			<li><a href="index.html#contact">Contato</a></li>
			<li><a href="trabalheconosco.html">Trabalhe conosco</a></li>
		</ul>
	</nav>
</div>

<div class="cardapio-img"></div>
<div id="welcome-black">
	<div class="logo-burger"></div>	
	<a class="center btn-down scrollSuave" href="#cardapio"></a>
</div>
<div id="cardapio" class="cardapio">
	<h1 class="center">Cardápio</h1>
	<div class="row container">
	<div class="col s12 m6 l6">
		<h2 class="center">Bolos</h2>
		
		<div class="col s12 m6 l6">
			<div class="menu-item item1">
			</div>
			<div>
				<h3>Bolo de Milho</h3>
				<img src="./img/bolodemilho.bolodemilho.png" alt="bolo de milho em fatias quadradas">
				<p>açúcar, manteiga, margarina, farinha de trigo, milho,ovos, leite de coco, fermento em pó, margarina, canela </p>
	
				 <div class="chip">R$ 12,00 Kg
			</div>
		</div>
		<div class="col s12 m6 l6">
			<div class="menu-item item2">
			</div>
			<div>
				<h3>Bolo de cenoura com calda de chocolate</h3>
				<img src="./img/bolodecenouracomcalda.bolodecenouracomcalda.png" alt="bolo de cenoura com calda de chocolate">
				<p>cenouras, óleo,ovos, farinha de trigo, açúcar, fermento em pó, achocolatado, margarina,leite </p>
				 <div class="chip">R$ 18,00 Kg</div>
			</div>
		</div>
		<div class="col s12 m6 l6">
			<div class="menu-item item3">
			</div>
			<div>
				<h3>Bolo Prestígio</h3>
				<img src=".img/boloprestigio.png" alt="bolo prestigio cortado">
				<p>ovos, leite, achocolatado, fermento, óleo, açúcar, farinha de trigo, coco ralado, leite de coco, leite condensado, margarina</p>
				 <div class="chip">R$ 25,00 Kg</div>
			</div>
		</div>
		<div class="col s12 m6 l6">
			<div class="menu-item item4">

<div class="col s12 m6 l6">
			<div class="menu-item item
	</div>
		<div class="col s12 m6 l6">
			<h2 class="center">Tortas</h2>
			<div class="row">
				<div class="col s12 m6 l6">
					<div class="menu-item item6">
					</div>
					<div>
						<h3>Torta de mousse de maracujá</h3>
						<img src="./img/Tortademaracujá.png" alt="fatia de torta de maracujá">
						<p>bolacha de leite,manteiga,leite condensado,creme de leite,suco concentrado de maracujá, gelatina incolor,maracujá, água, açúcar</p>
						 <div class="chip">R$ 25,00 Kg</div>
					</div>
				</div>

				<div class="col s12 m6 l6">
					<div class="menu-item item5">
					</div>
					<div>
				
			</div>
      </div>
<footer class="page-footer grey darken-4">
	<div class="container">
		<div class="row valign-wrapper">
			<div class="col s12 m4 l4">
				<p class="white-text"><i class="material-icons">location_on</i> Rua Oliveira Viana ,240
				 Canoas.</p>	
				<p class="white-text"><i class="material-icons">smartphone</i>(51) 990095431</p>		
				<p class="white-text"><i class="material-icons">e-mail</i>confeitaria@fatiasmagicas.com</p>
			</div>
			<div class="col s12 m4 l4 hide-on-med-and-down">
				<div class="logo"></div>
			</div>
			<div class="col s12 m4 l4 ">
			<div class="valign-wrapper">
				<div class="">		
					<ul class="social-medias">
						<li><a class="grey-text text-lighten-3 facebook" href="#!">Facebook</a></li>
						<li><a class="grey-text text-lighten-3 twitter" href="#!">Twitter</a></li>
						<li><a class="grey-text text-lighten-3 instagram" href="#!">Instagram</a></li>
						<li><a class="grey-text text-lighten-3 youtube" href="#!">Youtube</a></li>
					</ul>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright black">
		<div class="container">
			© 2023 Copyright Confeitaria Fatias Mágicas
			
			<a class="grey-text text-lighten-4 right" target="_blank" href="https://sisout.com">sisout</a>
		</div>
	</div>
</footer>

<script type="text/javascript" src="www/js/jquery.min.js"></script>
<script type="text/javascript" src="www/js/materialize.min.js"></script>
<script type="text/javascript" src="www/js/index.js"></script>
</body>
</html>